--cpu Cortex-M4
"..\..\output\netconf.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\artnet.o"
"..\..\output\fileapp.o"
"..\..\output\app.o"
"..\..\output\networkdhcp.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\stm32f429_eth.o"
"..\..\output\stm32f429_phy.o"
"..\..\output\bsp.o"
"..\..\output\cpu_bsp.o"
"..\..\output\bsp_sdio_sd.o"
"..\..\output\bsp_time.o"
"..\..\output\hal_time.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_wm8978.o"
"..\..\output\bsp_sound.o"
"..\..\output\artcontrol.o"
"..\..\output\artdmx.o"
"..\..\output\artipprog.o"
"..\..\output\artpoll.o"
"..\..\output\artrdm.o"
"..\..\output\display.o"
"..\..\output\dmxout.o"
"..\..\output\artmem.o"
"..\..\output\artnetscreen.o"
"..\..\output\model.o"
"..\..\output\model_normal.o"
"..\..\output\model_normal_soft.o"
"..\..\output\model_normal_romatic.o"
"..\..\output\model_normal_breath.o"
"..\..\output\model_normal_heartbeat.o"
"..\..\output\model_ktv.o"
"..\..\output\model_ktv_soft.o"
"..\..\output\model_ktv_romatic.o"
"..\..\output\model_ktv_rythem.o"
"..\..\output\model_ktv_dynamic.o"
"..\..\output\model_techo.o"
"..\..\output\model_techo_dubstep.o"
"..\..\output\model_techo_trance.o"
"..\..\output\model_techo_electp.o"
"..\..\output\model_techo_deephouse.o"
"..\..\output\server.o"
"..\..\output\recordfile.o"
"..\..\output\ilist.o"
"..\..\output\timerserver.o"
"..\..\output\keyboard.o"
"..\..\output\cr4_fft_64_stm32.o"
"..\..\output\cr4_fft_256_stm32.o"
"..\..\output\cr4_fft_1024_stm32.o"
"..\..\output\fir_stm32.o"
"..\..\output\iirarma_stm32.o"
"..\..\output\sintable.o"
"..\..\USER\arm_cortexM4l_math.lib"
"..\..\USER\arm_cortexM4lf_math.lib"
"..\..\output\mathbase.o"
"..\..\output\ff.o"
"..\..\output\diskio.o"
"..\..\output\cc936.o"
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_mem_a.o"
"..\..\output\lib_str.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_int.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_pend_multi.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_app_hooks.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\def.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timers.o"
"..\..\output\udp.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
"..\..\output\sys_arch.o"
--library_type=microlib --strict --scatter "..\..\Output\BH-F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\BH-F429.map" -o ..\..\Output\BH-F429.axf